@media screen and (min-width: 1024px) {
    h1 {    
        font-size: 46px;
    }

    h2 {
        font-size: 38px;
    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 22px;
    }

    a {
        font-size: 20px;
        padding: 10px 14px;
    }

    strong {
        font-size: 22px;
    }

    header {
        grid-template-columns: 60% 40%;
    }

    header > p {
        font-size: 34px;
    } 

    #divImgMenu, #imgMenu {
        display: none;
    }

    menu {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    menu > a {
        border: 1px solid white;
        border-radius: 10px;
        padding: 6px 13px;
    }

    div#blocoServico {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    div.blocosServicos {
        height: 500px;
    }

    div.blocosServicos > img {
        width: 170px;
        height: 170px;
    } 

    div#blocoImagens {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    div#iconRedeSoc img {
        width: 60px;
        padding: 5px;
    }
}